{
  "name": "daily-news-briefing",
  "version": "2.0.0",
  "description": "每日简报 - 动态新闻聚合与AI解读系统",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "fetch": "node backend/manualFetch.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-cron": "^3.0.3",
    "rss-parser": "^3.13.0",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1"
  }
}
